                     ┏━━━━━━━━━━━━━━━━━┫ Photoshop CC Installer: Just Works Edition ┣━━━━━━━━━━━━┓
                     ┃                                                                           ┃
  ███████████████████████████                                                                    ┃
  ██                       ██      1- Install photoshop CC                                       ┃
  ██  ███████▆▃            ██                                                                    ┃
  ██  ███   ▝██▙           ██      2- Install adobe camera raw v12                               ┃
  ██  ███    ███           ██                                                                    ┃
  ██  ███   ▟██▛▗▟████▙    ██      3- configure virtual drive          (winecfg)                 ┃
  ██  ███████▛  ██▋        ██                                                                    ┃
  ██  ███       ▝▜█████▙   ██      4- uninstall photoshop                                        ┃
  ██  ███             ██▌  ██                                                                    ┃
  ██  ███        ▗▟████▛   ██      5- exit                                                       ┃
  ██                       ██                                                                    ┃
  ███████████████████████████                                                                    ┃
                     ┃                                                                           ┃
                     ┗━━━━━━━━━━━━━━━━━┫ https://github.com/kc01-8/photoshopCClinux ┣━━━━━━━━━━━━┛
